# -----------------------------------------------------------------
#
#   Fortinet standard check
#
# -----------------------------------------------------------------

# CPU
define command {
       command_name  check_fortigate_cpu
       command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T cpu -w $_HOSTFORTINET_CPU_WARN$ -c $_HOSTFORTINET_CPU_CRIT$
} 

define command {
       command_name  check_fortigate_slave_cpu
       command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T cpu -s -w $_HOSTFORTINET_CPU_WARN$ -c $_HOSTFORTINET_CPU_CRIT$
} 

# Memory
define command {
  command_name  check_fortigate_mem
  command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T mem -w $_HOSTFORTINET_MEM_WARN$ -c $_HOSTFORTINET_MEM_CRIT$
}

define command {
  command_name  check_fortigate_slave_mem
  command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T mem -s -w $_HOSTFORTINET_MEM_WARN$ -c $_HOSTFORTINET_MEM_CRIT$
}

# Cluster
define command {
  command_name  check_fortigate_cluster
  command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T cluster
}

define command {
  command_name  check_fortigate_pri_cluster
  command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T cluster -S $ARG1$
}

# Session
define command {
  command_name  check_fortigate_ses
  command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T ses -w $_HOSTFORTINET_SES_WARN$ -c $_HOSTFORTINET_SES_CRIT$
}

define command {
  command_name  check_fortigate_slave_ses
  command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T ses -s -w $_HOSTFORTINET_SES_WARN$ -c $_HOSTFORTINET_SES_CRIT$
}

define command {
  command_name  check_fortigate_vpn
  command_line  $PLUGINSDIR$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T vpn -V $ARG1$ -M 0
}
